# Zombicidy

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  makefile  pom.xml
backend/: pom.xml
backend/src/main/java/com/zombicidy/backend/: App.java  EventListener.java
backend/src/main/java/com/zombicidy/backend/board/: Board.java  Dijkstra.java  FileReader.java
backend/src/main/java/com/zombicidy/backend/board/baseclasses/: GetTypeName.java  Grid.java
backend/src/main/java/com/zombicidy/backend/board/characters/: Character.java  CommomZombie.java  CrawlerZombie.java  GiantZombie.java  Player.java  RunnerZombie.java
backend/src/main/java/com/zombicidy/backend/board/combat/: Combat.java  Dice.java
backend/src/main/java/com/zombicidy/backend/board/items/: Bandage.java  BeisebolBat.java  Gun.java  Item.java
backend/src/main/java/com/zombicidy/backend/board/scenery/: Chest.java  Ground.java  Wall.java
backend/src/main/java/com/zombicidy/backend/frontend/: BaseFrontend.java  Menu.java
backend/src/main/java/com/zombicidy/backend/frontend/terminal/: Terminal.java
backend/src/main/resources/config/gamesettings/: easy.csv  hard.csv  medium.csv
backend/src/main/resources/config/maps/: map1.csv  map2.csv  map3.csv
frontend/: pom.xml
frontend/src/main/java/com/zombicidy/frontend/: AssetManager.java  FrontEnd.java  ShaderManager.java  Window.java
frontend/src/main/java/com/zombicidy/frontend/engine/: Camera.java  Engine.java
frontend/src/main/java/com/zombicidy/frontend/engine/components/: Mesh.java  Shader.java  Transform.java
frontend/src/main/java/com/zombicidy/frontend/engine/math/: SquareMatrix.java  Vector2D.java  Vector3D.java
frontend/src/main/java/com/zombicidy/frontend/scenes/: Cube.java  IScene.java  Triangule.java
frontend/src/main/resources/shaders/: default.fs  default.vs  example.fs  example.vs
game/: pom.xml
game/src/main/java/com/zombicidy/game/: Game.java
gamesettings/: UwU.csv  easy.csv  hard.csv  medium.csv
maps/: map1.csv  map2.csv  map3.csv
src/main/: App.java  EventListener.java  FileReader.java
src/main/board/: Board.java  Combat.java  Dice.java  Dijkstra.java  FileReader.java  GetTypeName.java  Grid.java
src/main/board/baseclasses/: GetTypeName.java  Grid.java
src/main/board/characters/: Character.java  CommomZombie.java  CrawlerZombie.java  GiantZombie.java  Player.java  RunnerZombie.java
src/main/board/combat/: Combat.java  Dice.java
src/main/board/items/: Bandage.java  BeisebolBat.java  Gun.java  Item.java
src/main/board/scenery/: Chest.java  Ground.java  Wall.java
src/main/eventmanager/: EventListener.java
src/main/frontend/: BaseFrontend.java  Menu.java
src/main/frontend/terminal/: Terminal.java
src/main/java/: Main.java
